html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%
}

body {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}

.container {
  display: table;
  height: 100%;
  width: 100%
}


.centered-div {
  display: table-cell;
  vertical-align: middle;
}

.centered-div>* {
  margin: 0 auto;
}

.user-list-title h1,
.user-list {
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}

.user-list-title {
  width: 15em;
  font-family: 'Karla', sans-serif;
  color: #fff;
}

.user-list-title h1 {
  border-bottom: 3px solid rgb(251,251,251);
}

.user-list {
  list-style: none;
  padding: 0;
  background-color: rgb(251, 251, 251);
  font-family: 'Karla', sans-serif;
}

.user-list li {
  padding: 1em;
}

.user-list li.active {
  background-color: #28ca98;
}

.user-list li:hover {
  background-color: #976ec7;
  cursor: pointer;
}

.user-list li.active:hover {
  background-color: #4870d9;
}
